# Global app settings
apiVersion: v1
kind: ConfigMap
metadata:
  name: globalenvvar
data:
  # Set this to DEBUG and restart your applications to get more informations in logs. Default: INFO
  LOGLEVEL: DEBUG
  # If you set this to "False", SSL will not be verified in all https requests. Default: "True"
  VERIFY_SSL: "False"
  # The URL, which you configured in your oauth providers
  RDS_OAUTH_REDIRECT_URI: https://sciebords.uni-muenster.de/index.php/apps/rds/oauth
---
# Proxy Settings
apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy
data:
  HTTP_PROXY: http://wwwproxy.uni-muenster.de:3128
  HTTPS_PROXY: http://wwwproxy.uni-muenster.de:3128
  NO_PROXY: 10.14.29.60,circle1-port-owncloud,circle1-port-zenodo,circle2-port-service,circle3-token-storage,circle3-research-manager
  http_proxy: http://wwwproxy.uni-muenster.de:3128
  https_proxy: http://wwwproxy.uni-muenster.de:3128
  no_proxy: 10.14.29.60,circle1-port-owncloud,circle1-port-zenodo,circle2-port-service,circle3-token-storage,circle3-research-manager
